{
    "name": "sso",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "dca46d40-9adf-11eb-ab6f-5d9a569418fa",
            "appId": "5a19fc6b-9c6c-4f65-97ca-c8ef44e4e6fb",
            "appPassword": "wDBo2.fV7lo95M6cQvFof-FHs~.e6~h~-6",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\Project\\botbuilder-samples\\botbuilder-samples\\experimental\\sso-with-skills\\RootBot\\sso.bot",
    "overrides": null
}
